# ReactNativeWeatherApp

./: App.tsx  LICENSE  README.md  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: AppCSS.js  about.js  weather.js
ios/: Podfile
ios/nativeProject.xcodeproj/: project.pbxproj
