// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.10"
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        // compileSdkVersion = 28
        compileSdkVersion = 28
        targetSdkVersion = 28
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        // jcenter()
    }
    dependencies {
        // classpath("com.android.tools.build:gradle:4.1.0")
        classpath 'com.android.tools.build:gradle:3.3.0'
        // classpath 'com.facebook.flipper:flipper:0.75.1'
        // classpath 'com.facebook.flipper:flipper-fresco-plugin:0.75.1'
        // classpath 'com.facebook.infer.annotation:infer-annotation:0.11.2'
        // classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
        // classpath 'com.facebook.fbjni:fbjni-java-only:0.0.3'
        // classpath 'com.squareup.okio:okio:1.17.5'
        // classpath 'com.squareup.okhttp3:okhttp-urlconnection:3.12.12'
        // classpath 'com.squareup.okhttp3:okhttp:3.12.12.'
        // classpath 'com.facebook.yoga:proguard-annotations:1.14.1'
        // classpath 'com.google.code.findbugs:jsr305:3.0.2'
        // classpath 'com.facebook.soloader:soloader:0.9.0'
        // classpath 'com.facebook.fresco:imagepipeline-okhttp3:2.0.0'
        // classpath 'com.facebook.fresco:fresco:2.0.0'
        // classpath 'javax.inject:javax.inject:1.'
        // classpath 'com.facebook.fresco:memory-type-native:2.2.0'
        // classpath 'com.facebook.fresco:memory-type-java:2.2.0'
        // classpath 'com.facebook.flipper:flipper-fresco-plugin:0.75.1'
        // classpath 'com.facebook.fresco:flipper:2.2.'
        // classpath 'com.facebook.fresco:memory-type-ashmem:2.2.0'
        // classpath 'com.squareup.okhttp3:okhttp-urlconnection:3.12.12'
        // classpath 'com.facebook.fbjni:fbjni-java-only:0.0.3'











        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()    
        // jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
